apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: infra-challenge
type: Opaque
data:
  DB_DATABASE: Y2hhbGxlbmdl
  DB_USERNAME: Y2hhbGxlbmdlX3VzZXI=
  DB_PASSWORD: Y2hhbGxlbmdlX3B3
  ROOT_PASSWORD: bXlzcWxQVw==